{
  "name": "@zwolf/service",
  "version": "1.2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "pkg-test",
    "build": "pkg-build",
    "lint": "pkg-lint",
    "tidy": "pkg-tidy"
  },
  "devDependencies": {
    "@stayradiated/pkg": "^4.2.0",
    "@types/node": "^13.7.1"
  },
  "dependencies": {
    "@zwolf/log": "^1.1.0",
    "@zwolf/turbine": "^4.0.0",
    "@zwolf/turbine-driver-google-cloud-pubsub": "^4.0.0",
    "env-var": "^6.0.1"
  }
}
